<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Forum&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <script src="https://kit.fontawesome.com/048bdbf8f1.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="barra-navegacion">
            <nav>
                <ul class="menu-horizontal"> 
                    <li><a href="../index.html">Inicio</a></li> 
                    <li><a href="productos.html">Productos</a>
                        <ul class="menu-vertical">
                            <li><a href="">Cereales</a></li>
                            <li><a href="">Frutos Secos</a></li>
                            <li><a href="">Suplementos</a></li>
                            <li><a href="">Energizantes/Barra Energizantes</a></li>
                            <li><a href="">Especias</a></li>
    
                        </ul>
                    </li>
                    <li><a href="quienes-somos.html">Quienes somos?</a></li>
                    <li><a href="envios.html">Envios</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                    <li><a href="" class="fa-brands fa-whatsapp"></a></li>
                    <li><a href="" class="fa-brands fa-instagram"></a></li>
                </ul>
            
            </nav>
        </div>
    </header>

 <main>
    <section>
        <div class="texto-contactos">
            <h1>CONTACTANOS!</h1>
        </div>
    </section>
    <section>
        <form class="formularios">
            <fieldset>
                <label for="Nombre">
                    <span>Nombre</span>
                    <input type="text"> <br>
                </label>
            
                <label for="Apellido">
                    <span>Apellido</span>
                    <input type="text"> <br>
                </label>
    
                <label for="Mail">
                    <span>Mail de contacto</span>
                    <input type="email" name="Mail de contacto" id="Mail de contacto"> <br>
                </label>
        
                <label for="Telefono">
                    <span>Telefono</span>
                    <input type="text" name="Telefono" id="Telefono"> <br>
                </label>
                
                <label for="Mensaje">
                    <span>Mensaje</span>
                    <input type="text" name="Mensaje" id="Mensaje"> <br>
                </label>
                
                <label for="">
                    <input type="submit" name="" id="">
                </label>
            </fieldset>
        </form>
        <div class="contacto-aparte">
            <p>Hace click y comunicate con nosotros via Whatsapp</p>
                <ul>
                    <li><a href="" class="fa-brands fa-whatsapp"></a></li>
                </ul>
        </div>
    </section> 
</main>

<footer>
    <div class="pie">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci, incidunt.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci, incidunt.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci, incidunt.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci, incidunt.</p>
    </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
</body>
</html>